
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  background-color: black;
  list-style: none;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

nav{
  width: 60%;
 
}
 ul{
  width: 100%;
  display: flex;
  justify-content: space-between;
 }

 li{
  list-style: none;
  color: aliceblue;
  cursor: pointer;
  font-size: 19px;
  transition: .5s;
  font-family: "Kdam Thmor Pro", sans-serif;
 }

 li:hover{
color: rgb(19, 199, 19);
 }

 #logo{
  width: 150px;
  height: 70px;
  
  
 }

 #banner{
  background-image: url(./midia/e67f57c26cae3470fd2112afc163d23bbb7e1408de7090ca6eb5c73b3fbb1075_800.webp);
  background-position: 50% 50%;
  background-size: contain;
  width: 100%;
  height: 500px;
 
 }

 #trailer-container{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
 }

 .content{
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 .trailer{
  width: 50%;
 }

 .sinopse{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
  
 }

 .descricao{
  color: #fff;
  font-size: 19px;
  font-family: "Kdam Thmor Pro", sans-serif;
  width: 70%;
 }

 .butao{
  width: 200px;
  height: 60px;
  background-color: rgb(19, 199, 19) ;
  color: #fff;
  padding: 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: .8s;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: none;
  outline: none;
  margin-top: 25px;
 }

 .butao:hover{
  background-color: #fff;
  color: black;
 }

 .cards-container{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  
 }

 .cards-content{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 40px;
  
 }

 .card{
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 20px 10px;
  color: #0a0707;
  font-size: 19px;
  font-weight: 200;
  font-family: "Kdam Thmor Pro", sans-serif;
  
 }

 .card:hover{
  transform: scale(1.02);
 }

 .banner-1{
  background-image: url(https://wallpaper.forfun.com/fetch/47/4746dca381fa7b930b7cbbca5dc157b4.jpeg?h=600&r=0.5);
 }

 .banner-2{
color: aliceblue;
  background-image: url(https://wallpaper.forfun.com/fetch/55/556a519ef8aa0ba8fbb20c0ec3de30ee.jpeg?h=600&r=0.5);
 }

 .banner-3{
  background-image: url(https://wallpaper.forfun.com/fetch/e3/e36fcb366a468d485ba514a4ff8cf7fb.jpeg?h=600&r=0.5);
 }

 footer{
  width: 100%;
  height: 300px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  
 }

 span{
  color: #fff;
  font-family: "Kdam Thmor Pro", sans-serif;
  
 }

 #footer-navegation{
  display: none;
 }

 .footer-list{
  display: flex;
  flex-direction: column;
  align-items: center;

 }

@media(max-width: 768px){
  #footer-navegation{
    display: block;
  }

  nav{
    display: none;
  }

  #banner{
    background-size: cover;
  }

  #trailer-container{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    
  }

  .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    
  }

  .trailer{
    width: 100%;
  }

  .sinopse{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .descricao{
    width: 100%;
  }
  .butao{
    margin-top: 30px;
    width: 100%;
    margin-left: 0;
  }

  .cards-content{
    grid-template-columns: 1fr;
    margin-top: 150px;
  }
}